C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\bin\Debug\netcoreapp3.1\baek1110(2).exe
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\bin\Debug\netcoreapp3.1\baek1110(2).deps.json
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\bin\Debug\netcoreapp3.1\baek1110(2).runtimeconfig.json
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\bin\Debug\netcoreapp3.1\baek1110(2).runtimeconfig.dev.json
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\bin\Debug\netcoreapp3.1\baek1110(2).dll
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\bin\Debug\netcoreapp3.1\baek1110(2).pdb
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\obj\Debug\netcoreapp3.1\baek1110(2).csprojAssemblyReference.cache
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\obj\Debug\netcoreapp3.1\baek1110(2).AssemblyInfoInputs.cache
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\obj\Debug\netcoreapp3.1\baek1110(2).AssemblyInfo.cs
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\obj\Debug\netcoreapp3.1\baek1110(2).csproj.CoreCompileInputs.cache
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\obj\Debug\netcoreapp3.1\baek1110(2).dll
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\obj\Debug\netcoreapp3.1\baek1110(2).pdb
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek1110(2)\baek1110(2)\obj\Debug\netcoreapp3.1\baek1110(2).genruntimeconfig.cache
