C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\obj\Debug\netcoreapp3.1\pro42748.csprojAssemblyReference.cache
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\obj\Debug\netcoreapp3.1\pro42748.AssemblyInfoInputs.cache
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\obj\Debug\netcoreapp3.1\pro42748.AssemblyInfo.cs
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\obj\Debug\netcoreapp3.1\pro42748.csproj.CoreCompileInputs.cache
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\bin\Debug\netcoreapp3.1\pro42748.exe
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\bin\Debug\netcoreapp3.1\pro42748.deps.json
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\bin\Debug\netcoreapp3.1\pro42748.runtimeconfig.json
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\bin\Debug\netcoreapp3.1\pro42748.runtimeconfig.dev.json
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\bin\Debug\netcoreapp3.1\pro42748.dll
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\bin\Debug\netcoreapp3.1\pro42748.pdb
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\obj\Debug\netcoreapp3.1\pro42748.dll
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\obj\Debug\netcoreapp3.1\pro42748.pdb
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\pro42748\pro42748\obj\Debug\netcoreapp3.1\pro42748.genruntimeconfig.cache
