C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\bin\Debug\netcoreapp3.1\baek2438(2).exe
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\bin\Debug\netcoreapp3.1\baek2438(2).deps.json
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\bin\Debug\netcoreapp3.1\baek2438(2).runtimeconfig.json
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\bin\Debug\netcoreapp3.1\baek2438(2).runtimeconfig.dev.json
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\bin\Debug\netcoreapp3.1\baek2438(2).dll
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\bin\Debug\netcoreapp3.1\baek2438(2).pdb
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\obj\Debug\netcoreapp3.1\baek2438(2).csprojAssemblyReference.cache
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\obj\Debug\netcoreapp3.1\baek2438(2).AssemblyInfoInputs.cache
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\obj\Debug\netcoreapp3.1\baek2438(2).AssemblyInfo.cs
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\obj\Debug\netcoreapp3.1\baek2438(2).csproj.CoreCompileInputs.cache
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\obj\Debug\netcoreapp3.1\baek2438(2).dll
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\obj\Debug\netcoreapp3.1\baek2438(2).pdb
C:\Users\정민기\Documents\coding\Algorithm Problem\Algorithm-Problem\src\C#\baek2438(2)\baek2438(2)\obj\Debug\netcoreapp3.1\baek2438(2).genruntimeconfig.cache
