C:\Users\정민기\source\repos\baek10869\bin\Debug\netcoreapp3.1\baek10869.exe
C:\Users\정민기\source\repos\baek10869\bin\Debug\netcoreapp3.1\baek10869.deps.json
C:\Users\정민기\source\repos\baek10869\bin\Debug\netcoreapp3.1\baek10869.runtimeconfig.json
C:\Users\정민기\source\repos\baek10869\bin\Debug\netcoreapp3.1\baek10869.runtimeconfig.dev.json
C:\Users\정민기\source\repos\baek10869\bin\Debug\netcoreapp3.1\baek10869.dll
C:\Users\정민기\source\repos\baek10869\bin\Debug\netcoreapp3.1\baek10869.pdb
C:\Users\정민기\source\repos\baek10869\obj\Debug\netcoreapp3.1\baek10869.AssemblyInfoInputs.cache
C:\Users\정민기\source\repos\baek10869\obj\Debug\netcoreapp3.1\baek10869.AssemblyInfo.cs
C:\Users\정민기\source\repos\baek10869\obj\Debug\netcoreapp3.1\baek10869.csproj.CoreCompileInputs.cache
C:\Users\정민기\source\repos\baek10869\obj\Debug\netcoreapp3.1\baek10869.dll
C:\Users\정민기\source\repos\baek10869\obj\Debug\netcoreapp3.1\baek10869.pdb
C:\Users\정민기\source\repos\baek10869\obj\Debug\netcoreapp3.1\baek10869.genruntimeconfig.cache
